OPENROUTER_API_KEY=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
# meta-llama/llama-3-8b-instruct:nitro-maverick
# google/gemini-2.5-pro-exp-03-25:free
# google/gemma-3-1b-it:
# google/gemma-3-27b-it:free  ❌